# Host port and domain
PORT = 5000
HOST = http://localhost:5000

# Allowed domains to make API calls to the server
ALLOWED_HOSTS = ["http://localhost:3000"]

# Secret keys for session and token encryption and other types of encryptions
JWT_SECRET_KEY = 

# Your Gmail account to send emails
GMAIL_USER = # Your email address
GMAIL_PASS = # Your app password (not your Google account password)
# Follow this instruction to create an app password: https://support.google.com/accounts/answer/185833?hl=en

# API key to authenticate requests to the server
API_KEY = 

# PostgreSQL connection URL
DB_URL = 

# Redis connection URL
# 1. If you have Docker, you can install Redis it with this command:
# docker run -d --name redis-server -p 6379:6379 redis
# Run docker ps -a and check if the container named "redis-server" is running.
# Congratuations! You have Redis running on your local machine. Use this URL to connect to it:
# redis://localhost:6379
# 2. If you don't have Docker, you can install Redis on your machine. Follow this link to install it:
# https://redis.io/docs/latest/operate/oss_and_stack/install/install-redis/
# 3. If you want to use Redis cloud, you can create a free account on Redis Cloud and get the connection URL from there.
# https://redis.io/try-free/
REDIS_URL = 

NODE_ENV = 