# Host port and domain
PORT = 5000
HOST = http://localhost:5000

# Allowed domains to make API calls to the server
ALLOWED_HOSTS = ["http://localhost:3000"]

# API key to authenticate requests to the server
API_KEY = 

# PostgreSQL connection URL
DB_URL = 